#apache server port
server.port=8081

#db connection
#laptops_db is a db
spring.datasource.url=jdbc:mysql://localhost:3306/driver_license_db
#registereed db user in mysql with predetermined privileges
spring.datasource.username=root
spring.datasource.password=password

#optional sql config
#show sql commands on the console
spring.jpa.show-sql=true
