#apache server port
server.port=8081

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

#optional sql config
#show sql commands on the console
spring.jpa.show-sql=true